# MoinMoin - Distutils config
#
# Copyright (c) 2001 by Juergen Hermann <jh@web.de>
# All rights reserved, see COPYING for details.

[bdist_rpm]
release=1
doc_files=
    README
    PKG-INFO
    docs/
requires=python
build_requires=python

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[extract_messages]
mapping_file = babel.cfg
output_file = MoinMoin/translations/MoinMoin.pot
keywords = _ l_ lazy_gettext

[update_catalog]
input_file = MoinMoin/translations/MoinMoin.pot
domain = MoinMoin
output_dir = MoinMoin/translations/

[compile_catalog]
domain = MoinMoin
directory = MoinMoin/translations/

